<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Win_upr_prog</class>
 <widget class="QMainWindow" name="Win_upr_prog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>961</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="bckgrnd">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>961</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/Upr_prog.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_win_main">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>770</y>
      <width>321</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>ТДА 1. Главное окно</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
